DB_SECRET_KEY=foo
DB_NAME=meetingsvids
DB_USER=user
DB_USER_PASSWORD=password
DB_HOST=db
DB_DB_PORT=5433
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_TRUSTED_ORIGINS=http://127.0.0.1:1337