DB_SECRET_KEY=foo
DB_NAME=meetingsvids
DB_USER=user
DB_USER_PASSWORD=password
DB_HOST=db
DB_DB_PORT=5432
DEBUG=0
DJANGO_ALLOWED_HOSTS=*
DJANGO_TRUSTED_ORIGINS=meetingsvideos.amphilsoc.org
VIRTUAL_HOST=meetingsvideos.amphilsoc.org
VIRTUAL_PORT=8001
LETSENCRYPT_HOST=meetingsvideos.amphilsoc.org